{
  "name": "ind21-poker-planner-fe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtechnologygroup/ind21-poker-planner-FE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshtechnologygroup/ind21-poker-planner-FE/issues"
  },
  "homepage": "https://github.com/joshtechnologygroup/ind21-poker-planner-FE#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.29",
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-cookies": "^1.8.2",
    "angular-material": "^1.2.3",
    "angular-messages": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angularjs-toast": "^4.0.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "restangular": "^1.6.1"
  }
}
